"""
{{ docstring }}
"""

from cara.authorization import Policy


class {{ class_name }}(Policy):
    """
    {{ class_name }} - Authorization policy description goes here.
    """

    def view_any(self, user):
        """Determine whether the user can view any models."""
        return True

    def view(self, user, model):
        """Determine whether the user can view the model."""
        return True

    def create(self, user):
        """Determine whether the user can create models."""
        return user is not None

    def update(self, user, model):
        """Determine whether the user can update the model."""
        return user is not None

    def delete(self, user, model):
        """Determine whether the user can delete the model."""
        return user is not None

    def restore(self, user, model):
        """Determine whether the user can restore the model."""
        return user is not None

    def force_delete(self, user, model):
        """Determine whether the user can permanently delete the model."""
        return user is not None

    def after(self, user, ability, result, *args):
        """After callback - can be used for auditing."""
        return None  # Don't override the result 