"""
{{ class_name }} Event for the {{ app_name }} application.
"""

from cara.eloquent.concerns import SerializesModels
from cara.events.contracts import Event


class {{ class_name }}(Event, SerializesModels):
    """{{ class_name }} event for {{ app_name }}."""
    
    def __init__(self):
        super().__init__()
    
    @classmethod
    def name(cls) -> str:
        """Return the event name."""
        return "{{ event_name }}"
    
    def payload(self) -> dict:
        """Return the event payload."""
        return {} 